DATABASE_URL="postgresql://postgres:pasword@localhost:5432/database_name"

JWT_SECRET_ACCESS=""
JWT_SECRET_REFRESH=""
APP_URL="http://localhost:3000"

PORT=8000

ENV=development

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

